CLIENT_ORIGIN=
MONGODB_URL=
JWT_TOKENKEY=
EMAIL_USER_NODEMAILER=
PASSWORD_USER_NODEMAILER=
SUPABASE_URI=
SUPABASE_PUBLIC_ANON_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=